[submodule "pack/plugins/start/vim-addon-mw-utils"]
	path = pack/plugins/start/vim-addon-mw-utils
	url = https://github.com/MarcWeber/vim-addon-mw-utils
[submodule "pack/plugins/start/vim-snippets"]
	path = pack/plugins/start/vim-snippets
	url = https://github.com/honza/vim-snippets
[submodule "pack/plugins/start/surround"]
	path = pack/plugins/start/surround
	url = https://github.com/tpope/vim-surround
[submodule "pack/plugins/start/tlib_vim"]
	path = pack/plugins/start/tlib_vim
	url = https://github.com/tomtom/tlib_vim
[submodule "pack/plugins/start/vim-polyglot"]
	path = pack/plugins/start/vim-polyglot
	url = https://github.com/sheerun/vim-polyglot
[submodule "pack/plugins/start/vim-rails"]
	path = pack/plugins/start/vim-rails
	url = https://github.com/tpope/vim-rails
[submodule "pack/plugins/start/vim-ruby"]
	path = pack/plugins/start/vim-ruby
	url = https://github.com/vim-ruby/vim-ruby
[submodule "pack/plugins/start/vim-snipmate"]
	path = pack/plugins/start/vim-snipmate
	url = https://github.com/garbas/vim-snipmate
[submodule "pack/plugins/start/nerdtree"]
	path = pack/plugins/start/nerdtree
	url = https://github.com/preservim/nerdtree
[submodule "pack/plugins/start/fzf"]
	path = pack/plugins/start/fzf
	url = https://github.com/junegunn/fzf.vim
[submodule "pack/plugins/start/commentary"]
	path = pack/plugins/start/commentary
	url = https://tpope.io/vim/commentary.git
[submodule "pack/plugins/start/fugitive"]
	path = pack/plugins/start/fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "pack/plugins/start/vim-airline"]
	path = pack/plugins/start/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "pack/plugins/start/rhubarb"]
	path = pack/plugins/start/rhubarb
	url = https://github.com/tpope/vim-rhubarb
[submodule "pack/plugins/start/vim-rspec"]
	path = pack/plugins/start/vim-rspec
	url = https://github.com/thoughtbot/vim-rspec.git
[submodule "pack/plugins/start/vim-go"]
	path = pack/plugins/start/vim-go
	url = https://github.com/fatih/vim-go.git
[submodule "pack/plugins/start/vim-wiki"]
	path = pack/plugins/start/vim-wiki
	url = https://github.com/vimwiki/vimwiki.git
[submodule "pack/plugins/start/vim-dadbod"]
	path = pack/plugins/start/vim-dadbod
	url = https://github.com/tpope/vim-dadbod.git
[submodule "pack/plugins/start/vim-bundler"]
	path = pack/plugins/start/vim-bundler
	url = https://github.com/tpope/vim-bundler.git
[submodule "pack/plugins/start/vim-rake"]
	path = pack/plugins/start/vim-rake
	url = https://github.com/tpope/vim-rake.git
[submodule "pack/plugins/opt/vim-css-color"]
	path = pack/plugins/opt/vim-css-color
	url = https://github.com/ap/vim-css-color.git
[submodule "pack/plugins/start/vim-test"]
	path = pack/plugins/start/vim-test
	url = https://github.com/vim-test/vim-test
[submodule "pack/plugins/start/vim-dispatch"]
	path = pack/plugins/start/vim-dispatch
	url = https://github.com/tpope/vim-dispatch
[submodule "pack/plugins/opt/vim-css-color"]
	path = pack/plugins/opt/vim-css-color
	url = https://github.com/ap/vim-css-color
[submodule "pack/plugins/opt/vim-chatgpt"]
	path = pack/plugins/opt/vim-chatgpt
	url = https://github.com/CoderCookE/vim-chatgpt.git
[submodule "pack/plugins/opt/base16-vim"]
	path = pack/plugins/opt/base16-vim
	url = https://github.com/chriskempson/base16-vim
[submodule "pack/plugins/opt/vim-copilot"]
	path = pack/plugins/opt/vim-copilot
	url = https://github.com/github/copilot.vim
